{"version":3,"term":{"cols":177,"rows":42,"type":"xterm-256color","theme":{"fg":"#f5f5f5","bg":"#000000","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1761825213,"env":{"SHELL":"/bin/zsh"}}
[0.016, "o", "Restored session: четверг, 30 октября 2025 г. 14:53:06 (MSK)\r\n"]
[0.092, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.001, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u0007"]
[0.001, "o", "\u001b]2;rg@mbp-roman\u0007\u001b]1;..gusar_dpo-nod\u0007"]
[0.001, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u001b\\"]
[0.009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject2_gusar_dpo-nod\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.032, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject2_gusar_dpo-nod\u001b[00m \u001b[01;34mgit:(\u001b[31mdev\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.781, "o", "p"]
[0.007, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mython3 -m pip uninstall dist/*.whl\u001b[39m\u001b[34D"]
[0.075, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[0.004, "o", "\u001b[90metry env activate\u001b[39m\u001b[17D"]
[0.093, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.152, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.083, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[0.324, "o", "\u001b[39my\u001b[39m \u001b[39me\u001b[39mn\u001b[39mv\u001b[39m \u001b[39ma\u001b[39mc\u001b[39mt\u001b[39mi\u001b[39mv\u001b[39ma\u001b[39mt\u001b[39me"]
[0.003, "o", "\u001b[19D\u001b[0m\u001b[32mp\u001b[0m\u001b[32mo\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[32my\u001b[39m\u001b[13C"]
[0.324, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;poetry env activate\u0007\u001b]1;poetry\u0007"]
[0.270, "o", "source /Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod/.venv/bin/activate\r\n"]
[0.022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.000, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u0007"]
[0.001, "o", "\u001b]2;rg@mbp-roman\u0007\u001b]1;..gusar_dpo-nod\u0007"]
[0.001, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u001b\\"]
[0.007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject2_gusar_dpo-nod\u001b[00m \u001b[01;34mgit:(\u001b[31mdev\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.879, "o", "s"]
[0.001, "o", "\bso"]
[0.000, "o", "u"]
[0.000, "o", "r"]
[0.000, "o", "c"]
[0.001, "o", "e"]
[0.000, "o", " /"]
[0.000, "o", "U"]
[0.001, "o", "s"]
[0.000, "o", "e"]
[0.000, "o", "r"]
[0.000, "o", "s"]
[0.001, "o", "/"]
[0.000, "o", "r"]
[0.000, "o", "g"]
[0.001, "o", "/"]
[0.000, "o", "l"]
[0.000, "o", "e"]
[0.000, "o", "a"]
[0.001, "o", "r"]
[0.000, "o", "n"]
[0.000, "o", "i"]
[0.000, "o", "n"]
[0.000, "o", "g"]
[0.000, "o", "/"]
[0.000, "o", "y"]
[0.001, "o", "a"]
[0.000, "o", "n"]
[0.000, "o", "d"]
[0.000, "o", "e"]
[0.000, "o", "x"]
[0.000, "o", "/"]
[0.000, "o", "p"]
[0.001, "o", "r"]
[0.000, "o", "o"]
[0.000, "o", "j"]
[0.000, "o", "e"]
[0.000, "o", "c"]
[0.001, "o", "t"]
[0.000, "o", "s"]
[0.000, "o", "/"]
[0.001, "o", "p"]
[0.000, "o", "y"]
[0.000, "o", "t"]
[0.001, "o", "h"]
[0.000, "o", "o"]
[0.000, "o", "n"]
[0.000, "o", "/"]
[0.001, "o", "p"]
[0.000, "o", "r"]
[0.000, "o", "o"]
[0.000, "o", "j"]
[0.001, "o", "e"]
[0.000, "o", "c"]
[0.000, "o", "t"]
[0.000, "o", "2"]
[0.000, "o", "_"]
[0.001, "o", "g"]
[0.000, "o", "u"]
[0.000, "o", "s"]
[0.000, "o", "a"]
[0.001, "o", "r"]
[0.000, "o", "_"]
[0.000, "o", "d"]
[0.000, "o", "p"]
[0.001, "o", "o"]
[0.000, "o", "-"]
[0.000, "o", "n"]
[0.000, "o", "o"]
[0.000, "o", "d"]
[0.001, "o", "/"]
[0.000, "o", "."]
[0.000, "o", "v"]
[0.000, "o", "e"]
[0.000, "o", "n"]
[0.001, "o", "v"]
[0.000, "o", "/"]
[0.000, "o", "b"]
[0.000, "o", "i"]
[0.001, "o", "n"]
[0.000, "o", "/"]
[0.000, "o", "a"]
[0.000, "o", "c"]
[0.000, "o", "t"]
[0.000, "o", "i"]
[0.001, "o", "v"]
[0.000, "o", "a"]
[0.000, "o", "t"]
[0.001, "o", "e"]
[0.000, "o", "\u001b[90D\u001b[7ms\u001b[7mo\u001b[7mu\u001b[7mr\u001b[7mc\u001b[7me\u001b[7m \u001b[7m/\u001b[7mU\u001b[7ms\u001b[7me\u001b[7mr\u001b[7ms\u001b[7m/\u001b[7mr\u001b[7mg\u001b[7m/\u001b[7ml\u001b[7me\u001b[7ma\u001b[7mr\u001b[7mn\u001b[7mi\u001b[7mn\u001b[7mg\u001b[7m/\u001b[7my\u001b[7ma\u001b[7mn\u001b[7md\u001b[7me\u001b[7mx\u001b[7m/\u001b[7mp\u001b[7mr\u001b[7mo\u001b[7mj\u001b[7me\u001b[7mc\u001b[7mt\u001b[7ms\u001b[7m/\u001b[7mp\u001b[7my\u001b[7mt\u001b[7mh\u001b[7mo\u001b[7mn\u001b[7m/\u001b[7mp\u001b[7mr\u001b[7mo\u001b[7mj\u001b[7me\u001b[7mc\u001b[7mt\u001b[7m2\u001b[7m_\u001b[7mg\u001b[7mu\u001b[7ms\u001b[7ma\u001b[7mr\u001b[7m_\u001b[7md\u001b[7mp\u001b[7mo\u001b[7m-\u001b[7mn\u001b[7mo\u001b[7md\u001b[7m/\u001b[7m.\u001b[7mv\u001b[7me\u001b[7mn\u001b[7mv\u001b[7m/\u001b[7mb\u001b[7mi\u001b[7mn\u001b[7m/\u001b[7ma\u001b[7mc\u001b[7mt\u001b[7mi\u001b[7mv\u001b[7ma\u001b[7mt\u001b[7me\u001b[27m"]
[0.332, "o", "\u001b[90D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27m/\u001b[27mU\u001b[27ms\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m/\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27ml\u001b[27me\u001b[27ma\u001b[27mr\u001b[27mn\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m/\u001b[27my\u001b[27ma\u001b[27mn\u001b[27md\u001b[27me\u001b[27mx\u001b[27m/\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m/\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m2\u001b[27m_\u001b[27mg\u001b[27mu\u001b[27ms\u001b[27ma\u001b[27mr\u001b[27m_\u001b[27md\u001b[27mp\u001b[27mo\u001b[27m-\u001b[27mn\u001b[27mo\u001b[27md\u001b[27m/\u001b[27m.\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27ma\u001b[27mt\u001b[27me"]
[0.003, "o", "\u001b[90D\u001b[32ms\u001b[32mo\u001b[32mu\u001b[32mr\u001b[32mc\u001b[32me\u001b[39m \u001b[4m/\u001b[4mU\u001b[4ms\u001b[4me\u001b[4mr\u001b[4ms\u001b[4m/\u001b[4mr\u001b[4mg\u001b[4m/\u001b[4ml\u001b[4me\u001b[4ma\u001b[4mr\u001b[4mn\u001b[4mi\u001b[4mn\u001b[4mg\u001b[4m/\u001b[4my\u001b[4ma\u001b[4mn\u001b[4md\u001b[4me\u001b[4mx\u001b[4m/\u001b[4mp\u001b[4mr\u001b[4mo\u001b[4mj\u001b[4me\u001b[4mc\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mp\u001b[4my\u001b[4mt\u001b[4mh\u001b[4mo\u001b[4mn\u001b[4m/\u001b[4mp\u001b[4mr\u001b[4mo\u001b[4mj\u001b[4me\u001b[4mc\u001b[4mt\u001b[4m2\u001b[4m_\u001b[4mg\u001b[4mu\u001b[4ms\u001b[4ma\u001b[4mr\u001b[4m_\u001b[4md\u001b[4mp\u001b[4mo\u001b[4m-\u001b[4mn\u001b[4mo\u001b[4md\u001b[4m/\u001b[4m.\u001b[4mv\u001b[4me\u001b[4mn\u001b[4mv\u001b[4m/\u001b[4mb\u001b[4mi\u001b[4mn\u001b[4m/\u001b[4ma\u001b[4mc\u001b[4mt\u001b[4mi\u001b[4mv\u001b[4ma\u001b[4mt\u001b[4me\u001b[24m"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;source \u0007\u001b]1;source\u0007"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.000, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u0007"]
[0.002, "o", "\u001b]2;rg@mbp-roman\u0007\u001b]1;..gusar_dpo-nod\u0007"]
[0.005, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u001b\\"]
[0.014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(project2-gusar-dpo-nod-py3.13) \u001b[01;32m➜  \u001b[36mproject2_gusar_dpo-nod\u001b[00m \u001b[01;34mgit:(\u001b[31mdev\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.863, "o", "m"]
[0.008, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make package-install\u001b[39m\u001b[19D"]
[0.108, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.083, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.099, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.145, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.234, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[0.002, "o", "\u001b[90muild\u001b[39m\b\b\b\b"]
[0.062, "o", "\u001b[39mu"]
[0.208, "o", "\u001b[39mi"]
[0.184, "o", "\u001b[39ml"]
[0.127, "o", "\u001b[39md"]
[0.618, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l"]
[0.001, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[0.019, "o", "poetry build\r\n"]
[0.242, "o", "Building \u001b[36mproject2_gusar_dpo-nod\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[0.002, "o", "Building \u001b[34msdist\u001b[39m\r\n"]
[0.001, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[0.035, "o", "  - Built \u001b[32mproject2_gusar_dpo_nod-0.1.0.tar.gz\u001b[39m\r\n"]
[0.000, "o", "Building \u001b[34mwheel\u001b[39m\r\n"]
[0.001, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[0.035, "o", "  - Built \u001b[32mproject2_gusar_dpo_nod-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[0.027, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.001, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u0007"]
[0.000, "o", "\u001b]2;rg@mbp-roman\u0007\u001b]1;..gusar_dpo-nod\u0007"]
[0.002, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u001b\\"]
[0.006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(project2-gusar-dpo-nod-py3.13) \u001b[01;32m➜  \u001b[36mproject2_gusar_dpo-nod\u001b[00m \u001b[01;34mgit:(\u001b[31mdev\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.801, "o", "m"]
[0.005, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make build\u001b[39m\u001b[9D"]
[0.096, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.078, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.103, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.000, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.152, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.783, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[0.003, "o", "\b\u001b[4mp\u001b[24m"]
[0.000, "o", "\u001b[90mackage-install\u001b[39m\u001b[14D"]
[0.090, "o", "\b\u001b[4mp\u001b[39m\u001b[4ma\u001b[24m"]
[0.002, "o", "\b\b\u001b[24mp\u001b[24ma"]
[0.546, "o", "\u001b[39mc\u001b[39mk\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m-\u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml"]
[0.366, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.001, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;make package-install\u0007\u001b]1;make\u0007"]
[0.014, "o", "python3 -m pip install dist/*.whl\r\n"]
[0.173, "o", "Processing ./dist/project2_gusar_dpo_nod-0.1.0-py3-none-any.whl\r\n"]
[0.002, "o", "Requirement already satisfied: prettytable<4.0.0,>=3.16.0 in ./.venv/lib/python3.13/site-packages (from project2-gusar-dpo-nod==0.1.0) (3.16.0)\r\n"]
[0.000, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in ./.venv/lib/python3.13/site-packages (from project2-gusar-dpo-nod==0.1.0) (0.4.1)\r\n"]
[0.001, "o", "Requirement already satisfied: wcwidth in ./.venv/lib/python3.13/site-packages (from prettytable<4.0.0,>=3.16.0->project2-gusar-dpo-nod==0.1.0) (0.2.14)\r\n"]
[0.003, "o", "Installing collected packages: project2-gusar-dpo-nod\r\n"]
[0.004, "o", "Successfully installed project2-gusar-dpo-nod-0.1.0\r\n"]
[0.018, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.000, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u0007"]
[0.001, "o", "\u001b]2;rg@mbp-roman\u0007\u001b]1;..gusar_dpo-nod\u0007"]
[0.001, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u001b\\"]
[0.007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(project2-gusar-dpo-nod-py3.13) \u001b[01;32m➜  \u001b[36mproject2_gusar_dpo-nod\u001b[00m \u001b[01;34mgit:(\u001b[31mdev\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.209, "o", "d"]
[0.002, "o", "\b\u001b[32md\u001b[39m"]
[0.000, "o", "\b\u001b[32md\u001b[39m\u001b[90matabase\u001b[39m\b\b\b\b\b\b\b"]
[0.087, "o", "\b\u001b[32md\u001b[32ma\u001b[39m"]
[0.002, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.223, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.113, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.226, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.224, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.123, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.100, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.003, "o", "\u001b[8D\u001b[0m\u001b[32md\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[0m\u001b[32ma\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32me\u001b[39m"]
[0.402, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.001, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;database\u0007\u001b]1;database\u0007"]
[0.499, "o", "DB project is running!\r\n\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.000, "o", ">>> Введите команду: "]
[2.036, "o", "c"]
[0.196, "o", "r"]
[0.089, "o", "e"]
[0.140, "o", "a"]
[0.146, "o", "t"]
[0.089, "o", "e"]
[0.165, "o", " "]
[0.150, "o", "t"]
[0.192, "o", "a"]
[0.214, "o", "b"]
[0.125, "o", "l"]
[0.130, "o", "e"]
[0.485, "o", "\b \b"]
[0.137, "o", "\b \b"]
[0.142, "o", "\b \b"]
[0.137, "o", "\b \b"]
[0.134, "o", "\b \b"]
[0.154, "o", "\b \b"]
[0.200, "o", "_"]
[0.228, "o", "t"]
[0.089, "o", "a"]
[0.175, "o", "b"]
[0.138, "o", "l"]
[0.079, "o", "e"]
[0.154, "o", " "]
[0.114, "o", "t"]
[0.067, "o", "e"]
[0.195, "o", "s"]
[0.119, "o", "t"]
[0.112, "o", " "]
[2.959, "o", "f"]
[0.072, "o", "i"]
[0.133, "o", "e"]
[0.195, "o", "l"]
[0.362, "o", "\b \b"]
[0.131, "o", "\b \b"]
[0.153, "o", "\b \b"]
[0.141, "o", "\b \b"]
[0.974, "o", "f"]
[0.090, "o", "i"]
[0.941, "o", "r"]
[0.219, "o", "s"]
[0.109, "o", "t"]
[0.253, "o", "_"]
[0.204, "o", "f"]
[0.084, "o", "i"]
[0.301, "o", "e"]
[0.105, "o", "l"]
[0.153, "o", "d"]
[0.549, "o", ":"]
[0.486, "o", "i"]
[0.107, "o", "n"]
[0.163, "o", "t"]
[0.427, "o", " "]
[0.330, "o", "s"]
[0.160, "o", "e"]
[0.170, "o", "c"]
[0.097, "o", "o"]
[0.175, "o", "n"]
[0.251, "o", "d"]
[0.291, "o", "_"]
[0.268, "o", "f"]
[0.084, "o", "i"]
[0.443, "o", "e"]
[0.149, "o", "l"]
[0.164, "o", "d"]
[0.512, "o", ":"]
[1.032, "o", "s"]
[0.186, "o", "t"]
[0.053, "o", "r"]
[0.775, "o", " "]
[1.354, "o", "t"]
[0.143, "o", "h"]
[0.354, "o", "r"]
[0.687, "o", "d"]
[0.435, "o", "_"]
[0.510, "o", "f"]
[0.076, "o", "i"]
[0.244, "o", "e"]
[0.827, "o", "d"]
[1.576, "o", ":"]
[0.219, "o", " "]
[0.363, "o", "\b \b"]
[0.081, "o", "b"]
[0.118, "o", "o"]
[0.156, "o", "o"]
[0.238, "o", "l"]
[1.245, "o", "\r\n"]
[0.000, "o", "Таблица \"test\" успешно создана со столбцами: ID:int, first_field:int, second_field:str, thrd_fied:bool\r\n"]
[0.002, "o", ">>> Введите команду: "]
[2.614, "o", "l"]
[0.096, "o", "i"]
[0.060, "o", "s"]
[0.089, "o", "t"]
[0.304, "o", "_"]
[0.218, "o", "t"]
[0.091, "o", "a"]
[0.179, "o", "b"]
[0.113, "o", "l"]
[0.097, "o", "e"]
[0.161, "o", "s"]
[0.171, "o", "\r\n"]
[0.000, "o", "- test\r\n"]
[0.000, "o", ">>> Введите команду: "]
[3.042, "o", "d"]
[0.172, "o", "r"]
[0.081, "o", "o"]
[0.082, "o", "p"]
[0.134, "o", " "]
[0.331, "o", "\b \b"]
[0.218, "o", "_"]
[0.224, "o", "t"]
[0.094, "o", "a"]
[0.197, "o", "b"]
[0.129, "o", "l"]
[0.092, "o", "e"]
[0.204, "o", " "]
[0.211, "o", "t"]
[1.131, "o", "e"]
[0.208, "o", "s"]
[0.092, "o", "t"]
[0.545, "o", " "]
[0.771, "o", "\b \b"]
[0.404, "o", "\r\n"]
[0.001, "o", "Таблица \"test\" успешно удалена.\r\n"]
[0.001, "o", ">>> Введите команду: "]
[3.321, "o", "create_table test first_field:int second_field:str thrd_fied:bool"]
[1.068, "o", "\b \b"]
[0.152, "o", "\b \b"]
[0.170, "o", "\b \b"]
[0.172, "o", "\b \b"]
[2.627, "o", "d"]
[0.077, "o", "e"]
[0.167, "o", "c"]
[0.094, "o", "i"]
[0.143, "o", "m"]
[0.117, "o", "a"]
[0.134, "o", "l"]
[0.456, "o", "\r\n"]
[0.001, "o", "Некорректное значение: decimal. Попробуйте снова.\r\n"]
[0.000, "o", ">>> Введите команду: "]
[2.459, "o", "e"]
[0.099, "o", "x"]
[0.067, "o", "i"]
[0.191, "o", "t"]
[0.292, "o", "\r\n"]
[0.000, "o", "Выход из программы.\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.001, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u0007"]
[0.002, "o", "\u001b]2;rg@mbp-roman\u0007\u001b]1;..gusar_dpo-nod\u0007"]
[0.004, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u001b\\"]
[0.015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(project2-gusar-dpo-nod-py3.13) \u001b[01;32m➜  \u001b[36mproject2_gusar_dpo-nod\u001b[00m \u001b[01;34mgit:(\u001b[31mdev\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.327, "o", "a"]
[0.004, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.001, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90msciinema rec demos/1_install.cast\u001b[39m\u001b[33D"]
[0.076, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[39m"]
[0.625, "o", "\b\b\u001b[32ma\u001b[32ms\u001b[32mi\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[31D"]
[0.004, "o", "\b\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.523, "o", "\b\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[0.002, "o", "\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[39m"]
[0.000, "o", "\u001b[90mciinema rec demos/1_install.cast\u001b[39m\u001b[32D"]
[0.540, "o", "\b\b\u001b[32ma\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[0.002, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.001, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90msciinema rec demos/1_install.cast\u001b[39m\u001b[33D"]
[0.124, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[0.226, "o", "e"]
[0.005, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.072, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.109, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.003, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.163, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.120, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.009, "o", "\r\nSaving session..."]
[0.006, "o", "completed.\r\n"]
[0.004, "x", "0"]
