{"version":3,"term":{"cols":160,"rows":34,"type":"xterm-256color","theme":{"fg":"#f5f5f5","bg":"#000000","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1761863125,"env":{"SHELL":"/bin/zsh"}}
[0.027, "o", "Restored session: пятница, 31 октября 2025 г. 01:25:12 (MSK)\r\n"]
[0.091, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u0007"]
[0.001, "o", "\u001b]2;rg@mbp-roman\u0007\u001b]1;..gusar_dpo-nod\u0007"]
[0.002, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u001b\\"]
[0.008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject2_gusar_dpo-nod\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.026, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject2_gusar_dpo-nod\u001b[00m \u001b[01;34mgit:(\u001b[31mdev\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.046, "o", "m"]
[0.009, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make project\u001b[39m\u001b[11D"]
[0.080, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.067, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.094, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.097, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.001, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.182, "o", "\u001b[39mp"]
[0.003, "o", "\b\u001b[4mp\u001b[24m"]
[0.082, "o", "\b\u001b[4mp\u001b[39m\u001b[4mr\u001b[24m"]
[0.002, "o", "\b\b\u001b[24mp\u001b[24mr"]
[0.080, "o", "\u001b[39mo"]
[0.185, "o", "\u001b[39mj"]
[0.070, "o", "\u001b[39me"]
[0.145, "o", "\u001b[39mc"]
[0.204, "o", "\u001b[39mt"]
[0.094, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;make project\u0007\u001b]1;make\u0007"]
[0.019, "o", "poetry run project\r\n"]
[0.367, "o", "DB project is running!\r\n\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\n***Операции с данными***\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n<command> delete from <имя_таблицы> w"]
[0.000, "o", "here <столбец> = <значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.000, "o", ">>> Введите команду: "]
[4.393, "o", "l"]
[0.074, "o", "i"]
[0.084, "o", "s"]
[0.107, "o", "t"]
[0.191, "o", "_"]
[0.219, "o", "t"]
[0.098, "o", "a"]
[0.192, "o", "b"]
[0.083, "o", "l"]
[0.100, "o", "e"]
[0.142, "o", "s"]
[0.172, "o", "\r\n"]
[0.000, "o", "- users\r\n"]
[0.000, "o", ">>> Введите команду: "]
[1.786, "o", "i"]
[0.092, "o", "n"]
[0.073, "o", "f"]
[0.154, "o", "o"]
[0.112, "o", " "]
[1.378, "o", "u"]
[0.091, "o", "s"]
[0.101, "o", "e"]
[0.183, "o", "r"]
[0.138, "o", "s"]
[0.332, "o", "\r\n"]
[0.000, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool\r\nКоличество записей: 0\r\n"]
[0.001, "o", ">>> Введите команду: "]
[2.863, "o", "i"]
[0.071, "o", "n"]
[0.115, "o", "s"]
[0.443, "o", "e"]
[0.512, "o", "r"]
[0.154, "o", "t"]
[0.125, "o", " "]
[0.192, "o", "i"]
[0.058, "o", "n"]
[0.134, "o", "t"]
[0.116, "o", "o"]
[0.225, "o", " "]
[0.712, "o", "u"]
[0.080, "o", "s"]
[0.187, "o", "e"]
[0.105, "o", "r"]
[0.737, "o", "s"]
[1.664, "o", " "]
[0.498, "o", "v"]
[0.167, "o", "a"]
[0.088, "o", "l"]
[0.203, "o", "u"]
[0.059, "o", "e"]
[0.219, "o", "s"]
[0.135, "o", " "]
[0.314, "o", "("]
[0.308, "o", "\""]
[0.504, "o", "S"]
[0.270, "o", "e"]
[0.251, "o", "r"]
[0.233, "o", "g"]
[0.958, "o", "e"]
[0.091, "o", "i"]
[1.425, "o", "\""]
[0.200, "o", " "]
[0.480, "o", "\b \b"]
[0.158, "o", ","]
[0.130, "o", " "]
[0.107, "o", "2"]
[0.118, "o", "8"]
[0.375, "o", " "]
[0.291, "o", "\b \b"]
[0.155, "o", ","]
[0.092, "o", " "]
[0.152, "o", "t"]
[0.189, "o", "u"]
[0.341, "o", "\b \b"]
[0.062, "o", "r"]
[0.125, "o", "u"]
[0.114, "o", "e"]
[1.011, "o", ")"]
[1.289, "o", "\r\n"]
[0.000, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\n"]
[0.001, "o", ">>> Введите команду: "]
[6.049, "o", " insert into users values (\"Maria\", 24, false"]
[0.459, "o", ")"]
[0.824, "o", "\r\n"]
[0.001, "o", "Запись с ID=2 успешно добавлена в таблицу \"users\".\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.261, "o", "select from users"]
[0.414, "o", "\r\n"]
[0.007, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n| 2  | Maria  |  24 |   False   |\r\n+----+--------+-----+-----------+\r\n"]
[0.001, "o", ">>> Введите команду: "]
[6.811, "o", " select from users where is_active = true"]
[0.523, "o", "\r\n"]
[0.000, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n+----+--------+-----+-----------+\r\n"]
[0.001, "o", ">>> Введите команду: "]
[9.127, "o", "update users set age = 29, is_active = false where name = \"Sergei\""]
[1.805, "o", "\r\n"]
[0.001, "o", "Запись с ID=1 в таблице \"users\" успешно обновлена.\r\n"]
[0.000, "o", ">>> Введите команду: "]
[6.952, "o", "select from users where name = \"Sergei\""]
[0.629, "o", "\r\n"]
[0.002, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  29 |   False   |\r\n+----+--------+-----+-----------+\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.897, "o", "delete from users where name = \"Maria\""]
[0.739, "o", "\r\n"]
[0.000, "o", "Запись с ID=2 успешно удалена из таблицы \"users\".\r\n"]
[0.001, "o", ">>> Введите команду: "]
[4.116, "o", "select from users"]
[0.600, "o", "\r\n"]
[0.001, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  29 |   False   |\r\n+----+--------+-----+-----------+\r\n"]
[0.000, "o", ">>> Введите команду: "]
[4.775, "o", "info users"]
[0.559, "o", "\r\n"]
[0.000, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool\r\nКоличество записей: 1\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.364, "o", "drop_table users"]
[0.469, "o", "\r\n"]
[0.000, "o", "Таблица \"users\" успешно удалена.\r\n"]
[0.001, "o", ">>> Введите команду: "]
[1.088, "o", "e"]
[0.084, "o", "x"]
[0.065, "o", "i"]
[0.380, "o", "t"]
[0.933, "o", "\r\n"]
[0.000, "o", "Выход из программы.\r\n"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u0007"]
[0.001, "o", "\u001b]2;rg@mbp-roman\u0007\u001b]1;..gusar_dpo-nod\u0007"]
[0.006, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u001b\\"]
[0.009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject2_gusar_dpo-nod\u001b[00m \u001b[01;34mgit:(\u001b[31mdev\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.298, "o", "e"]
[0.004, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.001, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.147, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.165, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.004, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.137, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.305, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.010, "o", "\r\nSaving session..."]
[0.009, "o", "completed.\r\n"]
[0.006, "x", "0"]
