{"version":3,"term":{"cols":175,"rows":28,"type":"xterm-256color","theme":{"fg":"#f5f5f5","bg":"#000000","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1762193413,"env":{"SHELL":"/bin/zsh"}}
[0.124, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[0.001, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u0007"]
[0.000, "o", "\u001b]2;rg@mbp-roman\u0007\u001b]1;..gusar_dpo-nod\u0007"]
[0.002, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u001b\\"]
[0.008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject2_gusar_dpo-nod\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.026, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject2_gusar_dpo-nod\u001b[00m \u001b[01;34mgit:(\u001b[31mdev\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.124, "o", "p"]
[0.000, "o", "\bpo"]
[0.000, "o", "e"]
[0.001, "o", "t"]
[0.000, "o", "r"]
[0.000, "o", "y"]
[0.001, "o", " r"]
[0.000, "o", "u"]
[0.000, "o", "n"]
[0.000, "o", " p"]
[0.001, "o", "r"]
[0.000, "o", "o"]
[0.000, "o", "j"]
[0.000, "o", "e"]
[0.002, "o", "c"]
[0.000, "o", "\u001b[17D\u001b[7mp\u001b[7mo\u001b[7me\u001b[7mt\u001b[7mr\u001b[7my\u001b[7m \u001b[7mr\u001b[7mu\u001b[7mn\u001b[7m \u001b[7mp\u001b[7mr\u001b[7mo\u001b[7mj\u001b[7me\u001b[7mc\u001b[27m"]
[0.365, "o", "\u001b[17D\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc"]
[0.003, "o", "t"]
[0.006, "o", "\u001b[18D\u001b[32mp\u001b[32mo\u001b[32me\u001b[32mt\u001b[32mr\u001b[32my\u001b[39m\u001b[12C"]
[0.621, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;poetry run project\u0007\u001b]1;poetry\u0007"]
[0.414, "o", "\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\n***Операции с данными***\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = "]
[0.000, "o", "<значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.001, "o", ">>> Введите команду: "]
[4.826, "o", "create_table films title:str year:int watched:bool"]
[0.705, "o", "\r\n"]
[0.000, "o", "Таблица \"films\" успешно создана со столбцами: ID:int, title:str, year:int, watched:bool\r\n"]
[0.001, "o", ">>> Введите команду: "]
[6.971, "o", "insert into films values (\"Inception\", 2010, true"]
[0.503, "o", ")"]
[0.452, "o", "\r\n"]
[0.001, "o", "Запись с ID=1 успешно добавлена в таблицу \"films\".\r\n"]
[0.000, "o", "Функция insert выполнилась за 0.000 секунд.\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.610, "o", "insert into films values (\"Tenet\", 2020, false)"]
[0.504, "o", "\r\n"]
[0.001, "o", "Запись с ID=2 успешно добавлена в таблицу \"films\".\r\nФункция insert выполнилась за 0.000 секунд.\r\n"]
[0.000, "o", ">>> Введите команду: "]
[1.688, "o", "s"]
[0.169, "o", "e"]
[0.090, "o", "l"]
[0.104, "o", "e"]
[0.231, "o", "c"]
[0.167, "o", "t"]
[0.125, "o", " "]
[0.187, "o", "f"]
[0.075, "o", "r"]
[0.063, "o", "o"]
[0.145, "o", "m"]
[0.082, "o", " "]
[0.208, "o", "f"]
[0.090, "o", "i"]
[0.185, "o", "l"]
[0.180, "o", "m"]
[0.092, "o", "s"]
[0.323, "o", "\r\n"]
[0.001, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[0.007, "o", "+----+-----------+------+---------+\r\n| ID |   title   | year | watched |\r\n+----+-----------+------+---------+\r\n| 1  | Inception | 2010 |   True  |\r\n| 2  |   Tenet   | 2020 |  False  |\r\n+----+-----------+------+---------+\r\n"]
[0.000, "o", ">>> Введите команду: "]
[3.678, "o", "s"]
[0.174, "o", "l"]
[0.111, "o", "e"]
[0.888, "o", "\b \b"]
[0.131, "o", "\b \b"]
[0.132, "o", "e"]
[0.103, "o", "l"]
[0.088, "o", "e"]
[0.330, "o", "t"]
[0.253, "o", "\b \b"]
[0.100, "o", "c"]
[0.122, "o", "t"]
[0.218, "o", " "]
[0.659, "o", "f"]
[0.076, "o", "r"]
[0.015, "o", "o"]
[0.117, "o", "m"]
[0.090, "o", " "]
[0.258, "o", "r"]
[0.333, "o", "\b \b"]
[0.125, "o", "f"]
[0.130, "o", "i"]
[0.079, "o", "l"]
[0.612, "o", "m"]
[0.101, "o", "s"]
[0.103, "o", " "]
[0.809, "o", "w"]
[0.087, "o", "h"]
[0.139, "o", "e"]
[0.157, "o", "r"]
[0.071, "o", "e"]
[0.192, "o", " "]
[0.619, "o", "w"]
[0.175, "o", "a"]
[0.214, "o", "t"]
[0.273, "o", "h"]
[0.973, "o", "c"]
[0.195, "o", "e"]
[0.080, "o", "e"]
[0.092, "o", "d"]
[0.300, "o", " "]
[0.593, "o", "\b \b"]
[0.148, "o", "\b \b"]
[0.150, "o", "\b \b"]
[0.163, "o", "\b \b"]
[0.452, "o", "\b \b"]
[1.411, "o", "\b \b"]
[0.104, "o", "c"]
[0.157, "o", "h"]
[0.084, "o", "e"]
[0.046, "o", "d"]
[0.342, "o", " "]
[0.312, "o", "="]
[0.437, "o", " "]
[0.569, "o", "f"]
[1.911, "o", "a"]
[0.104, "o", "l"]
[0.128, "o", "s"]
[0.089, "o", "e"]
[0.847, "o", "\r\n"]
[0.000, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[0.001, "o", "+----+-------+------+---------+\r\n| ID | title | year | watched |\r\n+----+-------+------+---------+\r\n| 2  | Tenet | 2020 |  False  |\r\n+----+-------+------+---------+\r\n"]
[0.000, "o", ">>> Введите команду: "]
[13.067, "o", "update films set watched = true where title = \"Tenet\""]
[4.929, "o", "\r\n"]
[0.000, "o", "Запись с ID=2 в таблице \"films\" успешно обновлена.\r\n"]
[0.001, "o", ">>> Введите команду: "]
[5.224, "o", "select from films where title = \"Tenet\""]
[0.378, "o", "\r\n"]
[0.001, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[0.000, "o", "+----+-------+------+---------+\r\n| ID | title | year | watched |\r\n+----+-------+------+---------+\r\n| 2  | Tenet | 2020 |   True  |\r\n+----+-------+------+---------+\r\n"]
[0.000, "o", ">>> Введите команду: "]
[4.771, "o", "delete from films where year = 2010"]
[1.693, "o", "\r\n"]
[0.000, "o", "Вы уверены, что хотите выполнить \"удаление записи\"? [y/n]: "]
[1.800, "o", "n"]
[1.113, "o", "\r\n"]
[0.000, "o", "Действие 'удаление записи' отменено пользователем.\r\n"]
[0.000, "o", ">>> Введите команду: "]
[3.924, "o", " select from films"]
[0.273, "o", "\r\n"]
[0.001, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[0.000, "o", "+----+-----------+------+---------+\r\n| ID |   title   | year | watched |\r\n+----+-----------+------+---------+\r\n| 1  | Inception | 2010 |   True  |\r\n| 2  |   Tenet   | 2020 |   True  |\r\n+----+-----------+------+---------+\r\n"]
[0.000, "o", ">>> Введите команду: "]
[3.772, "o", " delete from films where year = 2010"]
[0.462, "o", "\r\n"]
[0.001, "o", "Вы уверены, что хотите выполнить \"удаление записи\"? [y/n]: "]
[0.807, "o", "y"]
[0.647, "o", "\r\n"]
[0.000, "o", "Запись с ID=1 успешно удалена из таблицы \"films\".\r\n"]
[0.001, "o", ">>> Введите команду: "]
[2.384, "o", "s"]
[0.181, "o", "e"]
[0.113, "o", "l"]
[0.094, "o", "e"]
[0.210, "o", "c"]
[0.150, "o", "t"]
[0.114, "o", " "]
[0.108, "o", "f"]
[0.078, "o", "r"]
[0.053, "o", "o"]
[0.095, "o", "m"]
[0.131, "o", " "]
[0.087, "o", "f"]
[0.088, "o", "i"]
[0.146, "o", "l"]
[0.229, "o", "m"]
[0.278, "o", "s"]
[0.610, "o", "\r\n"]
[0.001, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[0.001, "o", "+----+-------+------+---------+\r\n| ID | title | year | watched |\r\n+----+-------+------+---------+\r\n| 2  | Tenet | 2020 |   True  |\r\n+----+-------+------+---------+\r\n"]
[0.000, "o", ">>> Введите команду: "]
[7.902, "o", "drop_table films"]
[0.918, "o", "\r\n"]
[0.000, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[0.909, "o", "y"]
[2.162, "o", "\r\n"]
[0.000, "o", "Таблица \"films\" успешно удалена.\r\n"]
[0.002, "o", ">>> Введите команду: "]
[4.603, "o", " create_table broken name:str"]
[0.492, "o", "\r\n"]
[0.001, "o", "Таблица \"broken\" успешно создана со столбцами: ID:int, name:str\r\n"]
[0.001, "o", ">>> Введите команду: "]
[13.063, "o", " insert into broken values (123) "]
[2.088, "o", "\r\n"]
[0.000, "o", "Запись с ID=1 успешно добавлена в таблицу \"broken\".\r\n"]
[0.000, "o", "Функция insert выполнилась за 0.000 секунд.\r\n"]
[0.001, "o", ">>> Введите команду: "]
[5.798, "o", "drop_table broken"]
[1.374, "o", "\r\n"]
[0.000, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[1.049, "o", "y"]
[0.707, "o", "\r\n"]
[0.000, "o", "Таблица \"broken\" успешно удалена.\r\n"]
[0.001, "o", ">>> Введите команду: "]
[2.252, "o", "h"]
[0.097, "o", "e"]
[0.208, "o", "l"]
[0.084, "o", "p"]
[0.662, "o", "\r\n"]
[0.000, "o", "\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n"]
[0.000, "o", "<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\n***Операции с данными***\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n"]
[0.000, "o", "<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n"]
[0.000, "o", "<command> select from <имя_таблицы> - прочитать все записи.\r\n"]
[0.000, "o", "<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n"]
[0.000, "o", "<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n"]
[0.000, "o", "\r\nОбщие команды:"]
[0.000, "o", "\r\n"]
[0.000, "o", "<command> exit - выход из программы\r\n<command> help - справочная информация\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", ">>> Введите команду: "]
[4.032, "o", "list_tables"]
[0.426, "o", "\r\n"]
[0.000, "o", "- test\r\n- family\r\n"]
[0.000, "o", ">>> Введите команду: "]
[4.912, "o", "d"]
[0.936, "o", "\b \b"]
[0.515, "o", "d"]
[0.520, "o", "r"]
[0.144, "o", "o"]
[0.074, "o", "p"]
[0.593, "o", "_"]
[0.307, "o", "t"]
[0.141, "o", "a"]
[0.220, "o", "b"]
[0.082, "o", "l"]
[0.167, "o", "e"]
[0.116, "o", " "]
[0.358, "o", "t"]
[0.108, "o", "e"]
[0.230, "o", "s"]
[0.063, "o", "t"]
[0.563, "o", "\r\n"]
[0.001, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[0.402, "o", "y"]
[0.317, "o", "\r\n"]
[0.000, "o", "Таблица \"test\" успешно удалена.\r\n"]
[0.002, "o", ">>> Введите команду: "]
[0.756, "o", "d"]
[0.177, "o", "r"]
[0.081, "o", "o"]
[0.072, "o", "p"]
[0.310, "o", "_"]
[0.402, "o", "t"]
[0.135, "o", "a"]
[0.203, "o", "b"]
[0.095, "o", "l"]
[0.126, "o", "e"]
[0.308, "o", " "]
[0.157, "o", "f"]
[0.151, "o", "a"]
[0.082, "o", "m"]
[0.097, "o", "i"]
[0.269, "o", "l"]
[0.182, "o", "y"]
[0.594, "o", "\r\n"]
[0.000, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[0.559, "o", "y"]
[0.274, "o", "\r\n"]
[0.000, "o", "Таблица \"family\" успешно удалена.\r\n"]
[0.002, "o", ">>> Введите команду: "]
[3.258, "o", "list_tables"]
[0.760, "o", "\r\n"]
[0.000, "o", "Нет доступных таблиц.\r\n"]
[0.001, "o", ">>> Введите команду: "]
[0.662, "o", "e"]
[0.079, "o", "x"]
[0.062, "o", "i"]
[0.220, "o", "t"]
[0.437, "o", "\r\n"]
[0.000, "o", "Выход из программы.\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                              \r \r"]
[0.001, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u0007"]
[0.002, "o", "\u001b]2;rg@mbp-roman\u0007\u001b]1;..gusar_dpo-nod\u0007"]
[0.005, "o", "\u001b]7;file://mbp-roman.local/Users/rg/learning/yandex/projects/python/project2_gusar_dpo-nod\u001b\\"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject2_gusar_dpo-nod\u001b[00m \u001b[01;34mgit:(\u001b[31mdev\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.994, "o", "e"]
[0.004, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.061, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.128, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.002, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.158, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.403, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.010, "o", "\r\nSaving session..."]
[0.009, "o", "completed.\r\n"]
[0.004, "x", "0"]
